<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ali Çakır CV</title>
    <style>
        img {
            float: left;
        }
    </style>
</head>

<body style="background-color: darkgray;">
    <img id="SayfaBasi" src="./images/Ali 102x130 .jpg" style="width:204px;height: 260px;margin-right: 50px;margin-left: 20px;"
        alt="profilePicture">
    <br>
    <p  style="font-size: 40px;"><b>Muhammed Ali Ragıp Çakır</b></p>
    <p style="font-size: 30px;"><i>Makine Mühendisi, Acemi Yazılım Geliştirici</i></p>
    <p>Live by the Sun Love by the Moon</p>
    <br>
    <br>
    <a href="https://www.linkedin.com/in/muhammed-ali-ragıp-çakir-128b20220/" target="_blank">LinkedIn</a>
    <a href="https://github.com/MAliRagipCakir" target="_blank">Github</a>
    <a href="https://www.instagram.com/marcakir/" target="_blank">Instagram</a>
    <hr>
    <h3>Eğitim Bilgileri</h3>
    <ul>

        <table border="4" cellspacing="10">
            <thead>
                <tr>
                    <th>Tarih</th>
                    <th>Okul Adı</th>
                    <th>Bölüm Adı</th>
                    <th>Diploma Notu</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>09.2006-09.2010</td>
                    <td>Alparslan Anadolu Lisesi</td>
                    <td>Fen Bölümü</td>
                    <td>67/100</td>
                </tr>
                <tr>
                    <td>09.2010-06.2015</td>
                    <td>Aksaray Üniversitesi</td>
                    <td>Makine Mühendisliği</td>
                    <td>2.99/4.00</td>
                </tr>
            </tbody>

        </table>

    </ul>
    <hr>
    <h3>İş Deneyimi</h3>
    <ul>
        <table border="1">
            <thead>
                <tr>
                    <th>Tarih Aralığı</th>
                    <th>Firma Adı</th>
                    <th>Şehir</th>
                    <th>İş Tanımı</th>
                    <th>Çalışma Süresi</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>07.2014-08.2014</td>
                    <td>Plastika</td>
                    <td>Ankara</td>
                    <td>İmalat Stajı</td>
                    <td style="text-align-last: center;">2 Ay</td>
                </tr>
                <tr>
                    <td>08.2014-09.2014</td>
                    <td>Senkron Plastik</td>
                    <td>Ankara</td>
                    <td>Organizasyon Stajı</td>
                    <td style="text-align-last: center;">2 Ay</td>
                </tr>
                <tr>
                    <td>07.2015-11.2015</td>
                    <td>Albartes Mühendislik</td>
                    <td>Ankara</td>
                    <td>Saha Mühendisi</td>
                    <td style="text-align-last: center;">5 Ay</td>
                </tr>
                <tr>
                    <td>02.2016-06.2016</td>
                    <td>Bayhan Mühendislik</td>
                    <td>Ankara</td>
                    <td>Mekanik Tesisat Proje Çizimi</td>
                    <td style="text-align-last: center;">4 Ay</td>
                </tr>
                <tr>
                    <td>06.2016-07.2016</td>
                    <td>Aktan Mühendislik</td>
                    <td>Nevşehir</td>
                    <td>Mekanik Tesisat Proje Çizimi</td>
                    <td style="text-align-last: center;">2 Ay</td>
                </tr>
                <tr>
                    <td>12.2017-06.2018</td>
                    <td>Aktan Mühendislik</td>
                    <td>Nevşehir</td>
                    <td>Mekanik Tesisat Proje Çizimi ve Saha Yönetimi</td>
                    <td style="text-align-last: center;">7 Ay</td>
                </tr>
            </tbody>
        </table>
    </ul>
    <hr>
    <h3>Sertifikalar ve Kurslar</h3>
    <ul>
        <table border="1">
            <thead>
                <tr>
                    <th>Sertifika/Kurs Adı</th>
                    <th>Alınma Tarihi</th>
                    <th>Alındığı Kurum</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>C Sınıfı İş Güvenliği Uzmanlığı Temel Eğitim Programı</td>
                    <td>08.2021</td>
                    <td>Kariyer Enstitüsü Danışmanlık Anonim Şirketi</td>
                </tr>
                <tr>
                    <td>Mühendislik - Doğalgaz İç Tesisat Mühendis Yetki Belgesi</td>
                    <td>02.2019</td>
                    <td>Makine Mühendisleri Odası Ankara Şubesi</td>
                </tr>
                <tr>
                    <td>Endüstriyel ve büyük tüketimli tesislerin doğalgaza Dönüşümü mühendis yeterlilik belgesi</td>
                    <td>02.2019</td>
                    <td>Makine Mühendisleri Odası Ankara Şubesi</td>
                </tr>
                <tr>
                    <td>KOSGEB Uygulamalı girişimcilik eğitimi ve Katılım Belgesi</td>
                    <td>07.2013</td>
                    <td>Aksaray Üniversitesi</td>
                </tr>
                <tr>
                    <td>ISO 9001: 2008 Kalite Yönetim Sistemi İç Tetkikçi Başarı Sertikası</td>
                    <td>05.2011</td>
                    <td>Erza Coorperation</td>
                </tr>
                <tr>
                    <td>ISO 14001: 2004 Çevre Yönetim Sistemi İç Tetkikçi Başarı Sertifikası</td>
                    <td>05.2011</td>
                    <td>Erza Coorperation</td>
                </tr>
                <tr>
                    <td>TS OHSAS 18001: 2007 İş Sağlığı Ve Güvenliği İç Tetkikçi Başarı Sertifikası</td>
                    <td>05.2011</td>
                    <td>Erza Coorperation</td>
                </tr>
                <tr>
                    <td>ISO 9001: 2008 KYS, ISO 14001: 2004 ÇYS & TS OHSAS 18001: 2007 Entegre Temel ve Dökümantasyon
                        Eğitim Sertifikası</td>
                    <td>05.2011</td>
                    <td>Erza Coorperation</td>
                </tr>
            </tbody>
        </table>
    </ul>
    <hr>
    <h3>Yabancı Dil</h3>
    <ul>
        <li>İngilizce (İleri)</li>
        <li>Almanca (Zayıf)</li>
    </ul>
    <hr>
    <details>
        <summary><b style="font-size: large;">Bilgisayar ve Programlama Bilgisi</b></summary>
        <ul style="list-style: circle;">
            <li><span style="background-color: skyblue;">AutoCad</span></li>
            <li><span style="background-color: skyblue;">SolidWorks</span></li>
            <li><span style="background-color: skyblue;">Microsoft Office</span></li>
            <li><span style="background-color: skyblue;">SolidCAM</span></li>
            <li><span style="background-color: skyblue;">C#</span></li>
            <li><span style="background-color: skyblue;">MSSQL</span></li>
            <li><span style="background-color: skyblue;">HTML5</span></li>
        </ul>
    </details>
<hr>
<a href="./Hobilerim.html">Hobilerim</a>
<a href="./IletisimBilgileri.html">İletişim Bilgileri</a>
<a href="#SayfaBasi">Sayfanın Başına Dön</a>
</body>

</html>